<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JQUERY Drag-Drop Example</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>

        #sentencePartsContainer ul {
            list-style-type: none;
            margin: 15px auto;
            padding: 0;
            width: 20%;
        }

        #sentencePartsContainer {
            height: 30px;
        }

        #sentencePartsContainer ul li {
            float: left;
            text-align: center;
            height: 30px;
            line-height: 30px;
            width: 30%;
            background-color: #cccccc;
        }

        #wholeSentenceContainer {
            width: 20%;
            margin: 100px auto 0 auto;
        }

        #wholeSentenceContainer ul {
            list-style-type: none;
            background-color: #ccc;
            margin: 0;
            padding: 0;
            height: 32px;
            width: 90%;

        }

        #wholeSentenceContainer ul li {
            float: left;
            text-align: center;
            height: 30px;
            line-height: 30px;
            width: 30%;
            font-size: 18px;
        }

        .portlet-placeholder {
            height: 30px;
        }

    </style>


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body>
<script>
    $(function () {

        function log(str){
            $('#log').append(str+"\n");
        }

        $("#sentencePartsContainer ul li").draggable({
            connectToSortable: "#wholeSentenceContainer ul",
//            helper: "clone",
            revert: "invalid",
            cursor: "move"
//            stop: function () {
//                if ($('#sentencePartsContainer ul li').length == 0) {
//                    alert("start to check");
//
//                }
//            }
        });

        $("#wholeSentenceContainer ul").sortable({
            revert: true,
            placeholder: "portlet-placeholder ui-corner-all",
            update: function( event, ui ) {
                var data = $(this).sortable("toArray", {attribute: 'data-value'});
                log(data);
            }
        });

        $('#btn').click(function () {
            var data = $("#wholeSentenceContainer ul").sortable("toArray", {attribute: 'data-value'});
            log(data);
        });
    });
</script>

<div id="wholeSentenceContainer">
    <ul>
    </ul>
</div>

<div id="sentencePartsContainer">
    <ul>
        <li data-value="I want">
            I want
        </li>
        <li data-value="you to do">
            you to do
        </li>
        <li data-value="me a favor.">
            me a favor.
        </li>
    </ul>
</div>
<h3>Value Change Log</h3>
<textarea id="log" rows="10" cols="75">

</textarea>
<button id="btn">clickMe</button>

</body>
</html>